API_URL="https://api.avax-test.network/ext/bc/C/rpc"
PRIVATE_KEY="838216c216dfc7b7a3eaea02253b134b9b40443fa549346ee3bc980d6ce9fbe8"

CONTRACT_ADDRESS="0xF8A6052321915a4C5F031Be7255Ee4e0CdE89D3F" # ETHEREUM
API_KEY="IIzRcx7GwPPTndcgjPigYZcCD83wVwPU"
ETHERSCAN_API_KEY="QKTGNT6NHAKZ1NA9WZ5JVAPB5AZH2MXUPE"


IPFS_HOST=https://u0sssslt0j-u0u76bxzeu-ipfs.us0-aws.kaleido.io
IPFS_AUTH=dTBkNXBvY2M5ZjpkMklDd0QwLUZLalBmb3RuZHdQQ1FadTl4M1FZell6Q205cDZZNnYweTZr



#forge build && forge test && forge create --rpc-url https://api.avax-test.network/ext/bc/C/rpc --private-key 838216c216dfc7b7a3eaea02253b134b9b40443fa549346ee3bc980d6ce9fbe8 --etherscan-api-key QKTGNT6NHAKZ1NA9WZ5JVAPB5AZH2MXUPE src/UlaloDataStore.sol:UlaloDataStore  --verify --broadcast  --constructor-args "Hello"