#API_URL="https://api.avax-test.network/ext/bc/C/rpc"
#API_URL="https://eth-holesky.g.alchemy.com/v2/IIzRcx7GwPPTndcgjPigYZcCD83wVwPU"
API_URL="https://rpc-ulalo.cogitus.io/34CjKI4QNj4VJKuT12/ext/bc/WxJtVSojQ1LpPguqJCq45NZutD8T8aZpnnAZTZyfPkNKrsjye/rpc"
#API_URL="https://eth-sepolia.g.alchemy.com/v2/IIzRcx7GwPPTndcgjPigYZcCD83wVwPU"

PRIVATE_KEY="838216c216dfc7b7a3eaea02253b134b9b40443fa549346ee3bc980d6ce9fbe8"

CONTRACT_ADDRESS="0x62CAe1D67eC541695E9aA9F507a037e24FCa4212"

API_KEY="IIzRcx7GwPPTndcgjPigYZcCD83wVwPU"

ETHERSCAN_API_KEY="QKTGNT6NHAKZ1NA9WZ5JVAPB5AZH2MXUPE"

IPFS_HOST=https://u0sssslt0j-u0u76bxzeu-ipfs.us0-aws.kaleido.io

IPFS_AUTH=dTBkNXBvY2M5ZjpkMklDd0QwLUZLalBmb3RuZHdQQ1FadTl4M1FZell6Q205cDZZNnYweTZr
