API_URL="https://testnet.hashio.io/api"
PRIVATE_KEY="0xe3fa09cff7619a936dfa2fddec1371a57a8ec936b34d4e3816a1459447a6520a"

CONTRACT_ADDRESS="0x6693fa69b46A295C2d44FcF1c8cCBB47df19eCEd" # ETHEREUM
API_KEY="IIzRcx7GwPPTndcgjPigYZcCD83wVwPU"
ETHERSCAN_API_KEY="QKTGNT6NHAKZ1NA9WZ5JVAPB5AZH2MXUPE"

IPFS_HOST=https://u0sssslt0j-u0u76bxzeu-ipfs.us0-aws.kaleido.io
IPFS_AUTH=dTBkNXBvY2M5ZjpkMklDd0QwLUZLalBmb3RuZHdQQ1FadTl4M1FZell6Q205cDZZNnYweTZr